
<!DOCTYPE html>

<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Conclusões &#8212; Documentação websig_ia_rs 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="prev" title="Solução Implementada" href="solucao.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="conclusoes">
<h1>Conclusões<a class="headerlink" href="#conclusoes" title="Link permanente para este título">¶</a></h1>
<p>Com a realização deste projeto foi possível adquirir e reforçar diversas competências,
nomeadamente conhecer as ferramentas para implementar uma aplicação WebSIG com
recurso a soluções open source, como a biblioteca de mapas Leaflet, que disponibiliza
uma grande diversidade de recursos para criação de mapas web, e a plataforma GitHub,
que permite criar um repositório de forma gratuita e a disponibilização do projeto
online.</p>
<p>A utilização destas ferramentas demonstrou ser de grande utilidade para divulgar
e disponibilizar informação geográfica na internet. A criação de um WebSIG
permite visualizar a informação de forma fácil, rápida e dinâmica, mediante
a representação cartográfica do tema em estudo, que no caso é o número de
infetados associados à COVID-19 por distrito. A utilização de ferramentas
WebSIG permite que um maior número de utilizadores visualize a informação
geográfica, uma vez que os resultados podem ser consultados por qualquer
pessoa online.</p>
<p>A arquitetura do sistema pode ser descrita em três camadas: camada de dados
(GeoJSON), camada aplicacional (GitHub) e camada cliente (HTML, CSS e JavaScript,
incluindo a Leaflet). A utilização da plataforma GitHub demostrou ser bastante
útil na fase de publicar o projeto WebSIG na internet, por ser de livre acesso
e simples utilização. O conhecimento adquirido no desenvolvimento do projeto
deu-nos as ferramentas necessárias para criarmos projetos WebSIG de forma autónoma.</p>
<p>A utilização do Sphinx foi também um aspeto positivo do desenvolvimento do trabalho,
permitindo o conhecimento de uma ferramenta diferente de publicação de informação online.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">websig_ia_rs</a></h1>








<h3>Navegação</h3>
<p class="caption"><span class="caption-text">Capítulos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objetivos.html">Objetivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="origem.html">Origem dos dados</a></li>
<li class="toctree-l1"><a class="reference internal" href="solucao.html">Solução Implementada</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conclusões</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="solucao.html" title="capítulo anterior">Solução Implementada</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Pesquisa rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, IA_RS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/capitulos/conclusoes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>